 /*
Author : Rohith
Date of Creation:06-11-2020
Date of Modification:
Application Name : FXRateCheck.
Description :
1) From HTTP router we get the JSON data, here we are generating request to T24 URL in Soap.
2) Audit Logging and DB Logging has been done here.
3) After Successful or Unsuccessful response from T24 in Soap, we Audit the responses and send Json data to the Front end via Outgoing Http Router.
*/


BROKER SCHEMA com.cbo.co.FXRateCheck
PATH com.cbo.co.common.esql;

DECLARE LOG_CONFIG_PATH EXTERNAL CHARACTER '';
DECLARE RAW_AUDIT_Q EXTERNAL CHARACTER '';
DECLARE ERR_AUDIT_Q EXTERNAL CHARACTER '';
DECLARE EXCEPTION_Q EXTERNAL CHARACTER '';
DECLARE LOG4J_INIT_ERROR_MSG EXTERNAL CHARACTER '';
DECLARE ALL_CBO_HTTP_RES EXTERNAL CHARACTER'';
DECLARE FXRCBackendURL EXTERNAL CHARACTER'';

DECLARE ns NAMESPACE 'http://temenos.com/MMT';
DECLARE ns2 NAMESPACE 'http://temenos.com/CURRENCYRATES';
DECLARE IsLogRequired EXTERNAL CHARACTER'';
DECLARE soapenv NAMESPACE'';
DECLARE ns1 NAMESPACE'';

CREATE COMPUTE MODULE fxratecheck_Request
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.Variables.Properties = InputRoot.Properties;
		SET Environment.Variables.MQMD = InputRoot.MQMD;
		CALL FXRC_GenerateReqToT24();
		RETURN FALSE;
	END;
	CREATE PROCEDURE FXRC_GenerateReqToT24()
	BEGIN
		
		SET Environment.MQRFH2= InputRoot.MQRFH2;
		DECLARE reqMsg,bindingOperatingName CHARACTER '';
		DECLARE rc BOOLEAN FALSE;
		DECLARE ccsid INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding ;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data.CURRENCYRATESRequest;
		DECLARE inrefData REFERENCE TO InputRoot.JSON.Data.CURRENCYRATESRequest.CURRENCYRATESType;
		DECLARE inSPCRef REFERENCE TO InputRoot.JSON.Data.CURRENCYRATESRequest.CURRENCYRATESType ;
		SET Environment.Variables.reqMsg = getPayLoad(FIELDNAME(InputBody),inRef.JSON,encodeRef,ccsid);
--		-- SET DBLogging Properties ==============
		DECLARE outRefer REFERENCE TO OutputRoot;
		-- =================== CALLING DB RAW AUDIT LOGGING ==============
--		IF IsLogRequired LIKE 'Y' THEN
--			--CALL DBLogging(Environment.MQRFH2.ESBHeader.Message_Id,Environment.Variables.reqMsg,'Application Request',ApplicationLabel,BrokerName,Environment.MQRFH2.usr.dbLogTime,Environment.MQRFH2.usr.dbLogDate,'',outRefer);
--			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = RAW_AUDIT_Q;
--			PROPAGATE TO TERMINAL 'out1';
--		END IF;
		/* =================== CALLING DB RAW AUDIT LOGGING ENDING ==============*/
		/* =================== CALLING LOG4J LOGGING ==============*/
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF ( rc = FALSE ) THEN
			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_INIT_ERROR_MSG;
		END IF;

		CALL writeToLogFile(MessageFlowLabel, 'FXRateCheck', 'DEBUG','==================================**********************************======================================') INTO rc;
		CALL writeToLogFile(MessageFlowLabel, 'FXRateCheck', 'DEBUG','..............Start FXRateCheck Request Application Request logging...........') INTO rc;
		CALL writeToLogFile(MessageFlowLabel, 'FXRateCheck', 'DEBUG','Incoming Request::') INTO rc;
		CALL writeToLogFile(MessageFlowLabel, 'FXRateCheck', 'DEBUG',Environment.Variables.reqMsg) INTO rc;
		/* ========================== FIELD TO FIELD MAPPING =============================================== */
		    CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
		    DECLARE outRef REFERENCE TO OutputRoot.SOAP;
			SET outRef.Context.Namespace.soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
			SET outRef.Context.Namespace.mmt = 'http://temenos.com/MMT';
			SET outRef.Context.XmlRoot.Envelope.Header = '';
			SET outRef.Context.XmlRoot.Envelope.Body = '';
			SET outRef.Header = '';
			SET outRef.Body.ns:CURRENCYRATES.WebRequestCommon.company = inRef.WebRequestCommon.company;
            SET outRef.Body.ns:CURRENCYRATES.WebRequestCommon.password= Environment.MQRFH2.passWord;
			SET outRef.Body.ns:CURRENCYRATES.WebRequestCommon.userName = Environment.MQRFH2.userName;
			
			DECLARE arrayref REFERENCE TO InputRoot.JSON.Data.CURRENCYRATESRequest.CURRENCYRATESType;
			WHILE LASTMOVE(arrayref) DO
				CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:CURRENCYRATES.CURRENCYRATESType AS outRef NAME 'enquiryInputCollection';
				SET outRef.columnName=arrayref.Item.columnName;
				SET outRef.criteriaValue=arrayref.Item.criteriaValue;
				SET outRef.operand=arrayref.Item.operand;
				MOVE arrayref NEXTSIBLING;
			END WHILE;
			SET Environment.envoutref = OutputRoot.SOAP;
            --DECLARE envRef REFERENCE TO Environment.SOAP ;
			--CREATE LASTCHILD OF Environment AS envRef DOMAIN 'SOAP' ; 
			--SET envRef = outRef ;
			DECLARE envref REFERENCE TO Environment.SOAP;
			CREATE LASTCHILD OF Environment AS envref DOMAIN 'SOAP'; 
			SET envref = Environment.envoutref;
			SET Environment.reqMsgT24 = getPayLoad(FIELDNAME(InputBody),outRef.Body,encodeRef,ccsid);
			SET OutputRoot = NULL ;
			/* =================== CALLING LOG4J LOGGING  ==============*/
		/* =================== CALLING DB RAW AUDIT LOGGING ==============*/
		DECLARE outDbRef REFERENCE TO OutputRoot ;
		CALL writeToLogFile(MessageFlowLabel, 'FXRateCheck', 'DEBUG','..............Start CURRENCYRATES  T24  Request logging...........') INTO rc;
		CALL writeToLogFile(MessageFlowLabel, 'FXRateCheck', 'DEBUG','T24  Request::') INTO rc;
		CALL writeToLogFile(MessageFlowLabel, 'FXRateCheck', 'DEBUG',Environment.t24ValidationReq) INTO rc;
		IF IsLogRequired LIKE 'Y' THEN
			CALL DBLogging(Environment.MQRFH2.ESBHeader.Message_Id,Environment.reqMsgT24,'T24 Request',ApplicationLabel,BrokerName,Environment.MQRFH2.usr.dbLogTime,Environment.MQRFH2.usr.dbLogDate,'',outDbRef);
			SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName = RAW_AUDIT_Q;
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		/* =================== CALLING DB RAW AUDIT LOGGING ENDING ==============*/
		SET OutputRoot.Properties = InputRoot.Properties ;
		--SET OutputRoot.SOAP = envRef ;
		SET OutputRoot.SOAP = Environment.envoutref;
		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = FXRCBackendURL;
		PROPAGATE TO TERMINAL 'out';
			
	END;
END MODULE;


CREATE COMPUTE MODULE fxratecheck_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL FXRC_GenerateResToChannel();
		RETURN FALSE;
	END;
CREATE PROCEDURE FXRC_GenerateResToChannel() 
BEGIN
--	DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
--		DECLARE ccsid INTEGER InputRoot.Properties.CodedCharSetId ;
		DECLARE rc BOOLEAN FALSE;
		/* =================== CALLING LOG4J LOGGING ==============*/
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF ( rc = FALSE ) THEN
			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_INIT_ERROR_MSG;
		END IF;
		DECLARE bindingOperatingName CHARACTER'';
		/*============= Based on the response code will propagate to channel===============*/
		DECLARE ccsid INTEGER InputRoot.Properties.CodedCharSetId;
		DECLARE encodeRef INTEGER InputRoot.Properties.Encoding;
		DECLARE outRefer REFERENCE TO OutputRoot;
		DECLARE responceCode CHARACTER InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code"; 
		DECLARE statusRef REFERENCE TO InputRoot.SOAP.Body.ns:CURRENCYRATESResponse.Status;
		DECLARE inRefSoap REFERENCE TO InputRoot.SOAP;
		 DECLARE inRef REFERENCE TO InputRoot;
		DECLARE successIndicator CHARACTER statusRef.successIndicator;
		SET Environment.t24resMsg = getPayLoad(FIELDNAME(InputBody),inRef.SOAP.Body,encodeRef,ccsid);
	       	
	      IF IsLogRequired LIKE 'Y' THEN
			CALL DBLogging(Environment.MQRFH2.ESBHeader.Message_Id,Environment.t24resMsg,'T24  Response',ApplicationLabel,BrokerName,Environment.MQRFH2.usr.dbLogTime,Environment.MQRFH2.usr.dbLogDate,'',outRefer);
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = RAW_AUDIT_Q;
			PROPAGATE TO TERMINAL 'out';
		  END IF;
		  --End of DB Logging
		  SET OutputRoot = NULL;
		  --Log 4j Logging
		  CALL writeToLogFile(MessageFlowLabel, 'FXRateCheck', 'DEBUG','..............Start T24 Response  logging...........') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'FXRateCheck', 'DEBUG','T24 Response::') INTO rc;
			CALL writeToLogFile(MessageFlowLabel, 'FXRateCheck', 'DEBUG',Environment.t24resMsg) INTO rc;
		  --End of Log4j Logging
		  IF responceCode LIKE '200' AND successIndicator LIKE 'Success' THEN
		  IF statusRef.messages IS NOT NULL THEN
				  CREATE LASTCHILD OF OutputRoot DOMAIN ('JSON');
				  CREATE LASTCHILD OF OutputRoot.JSON NAME ('Data');
				  CREATE LASTCHILD OF OutputRoot.JSON.Data NAME ('CURRENCYRATESResponse');
				  CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('ESBHeader');
				  CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('ESBStatus');
				  DECLARE headerRef REFERENCE TO OutputRoot.JSON.Data.*.ESBHeader;
				  DECLARE errorRef REFERENCE TO OutputRoot.JSON.Data.*.ESBStatus;
				 SET headerRef = Environment.MQRFH2.ESBHeader ;
				SET errorRef.Status = 'Failure';
		        SET errorRef.responseCode = 'ESB_BRK_'||responceCode ;
		         SET errorRef.errorType = 'Functional Error' ;
				DECLARE messageRef REFERENCE TO inRefSoap.Body.ns:CURRENCYRATESResponse.Status.messages;
				CREATE FIELD errorRef.errorDescription IDENTITY(JSON.Array)errorDescription;
				DECLARE msgRef REFERENCE TO errorRef.errorDescription;
				WHILE LASTMOVE(messageRef) DO
					CREATE LASTCHILD OF errorRef.errorDescription AS msgRef NAME 'errorDescription' ;
					SET msgRef = messageRef ;
					MOVE messageRef NEXTSIBLING ;
				END WHILE;
			ELSE
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON' ;
CREATE LASTCHILD OF OutputRoot.JSON NAME 'Data';
CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'CURRENCYRATESResponse';
CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME 'ESBHeader';
CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME 'Status';
CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME 'CURRENCYRATESType';
--CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME 'ESBStatus';
-- DECLARE inDataRef REFERENCE TO InputRoot.SOAP.Body.ns:CURRENCYRATESResponse.CURRENCYRATESType;
DECLARE outRef REFERENCE TO OutputRoot.JSON.Data.CURRENCYRATESResponse;
 DECLARE outStatusRef REFERENCE TO OutputRoot.JSON.Data.CURRENCYRATESResponse.Status ;
-- DECLARE esbStatusRef REFERENCE TO OutputRoot.JSON.Data.CURRENCYRATESResponse.ESBStatus ;
 DECLARE inStatusRef REFERENCE TO InputRoot.SOAP.Body.ns:CURRENCYRATESResponse.Status;
--
 SET outRef.ESBHeader = Environment.MQRFH2.ESBHeader ;
-- SET outStatusRef.transactionId = COALESCE(FIELDVALUE(inStatusRef.transactionId),'');
-- SET outStatusRef.messageId = COALESCE(FIELDVALUE(inStatusRef.messageId),'');
 SET outStatusRef.successIndicator =successIndicator;
-- SET outStatusRef.application = COALESCE(FIELDVALUE(inStatusRef.application),'');
-- SET outStatusRef.messages = COALESCE(FIELDVALUE(inStatusRef.messages),'');

DECLARE inSoapRef REFERENCE TO InputRoot.SOAP.Body.*:CURRENCYRATESResponse.CURRENCYRATESType.*:gCURRENCYRATESDetailType.*:mCURRENCYRATESDetailType[>];
CREATE FIELD OutputRoot.JSON.Data.*.CURRENCYRATESType.gCURRENCYRATESDetailType.mCURRENCYRATESDetailType IDENTITY(JSON.Array)mCURRENCYRATESDetailType;

DECLARE outFXRCRes REFERENCE TO OutputRoot.JSON.Data.*.CURRENCYRATESType.gCURRENCYRATESDetailType.mCURRENCYRATESDetailType;
WHILE LASTMOVE(inSoapRef) DO
CREATE LASTCHILD OF OutputRoot.JSON.Data.*.CURRENCYRATESType.gCURRENCYRATESDetailType.mCURRENCYRATESDetailType AS outFXRCRes NAME 'mCURRENCYRATESDetailType' ;
SET outFXRCRes=inSoapRef ;
-- SET outFXRCRes.CURRENCYCODE = COALESCE(FIELDVALUE(inDataRef.ns2:gCURRENCYRATESDetailType.ns2:mCURRENCYRATESDetailType.ns2:CurrencyCode),'') ;
-- SET outFXRCRes.Ccy= COALESCE(FIELDVALUE(inDataRef.ns2:gCURRENCYRATESDetailType.ns2:mCURRENCYRATESDetailType.ns2:Ccy),'') ;
-- SET outFXRCRes.HEADER= COALESCE(FIELDVALUE(inDataRef.ns2:gCURRENCYRATESDetailType.ns2:mCURRENCYRATESDetailType.ns2:HEADER),'') ;
-- SET outFXRCRes.CcyMarket= COALESCE(FIELDVALUE(inDataRef.ns2:gCURRENCYRATESDetailType.ns2:mCURRENCYRATESDetailType.ns2:CcyMarket),'') ;
-- SET outFXRCRes.MidRate= COALESCE(FIELDVALUE(inDataRef.ns2:gCURRENCYRATESDetailType.ns2:mCURRENCYRATESDetailType.ns2:MidRate),'') ;
-- SET outFXRCRes.BuyRate= COALESCE(FIELDVALUE(inDataRef.ns2:gCURRENCYRATESDetailType.ns2:mCURRENCYRATESDetailType.ns2:BuyRate),'') ;
-- SET outFXRCRes.SellRate= COALESCE(FIELDVALUE(inDataRef.ns2:gCURRENCYRATESDetailType.ns2:mCURRENCYRATESDetailType.ns2:SellRate),'') ;
MOVE inSoapRef NEXTSIBLING;
END WHILE;
		     
            CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME 'ESBStatus';
					SET outRef.ESBStatus.status = 'Success';
					SET outRef.ESBStatus.responseCode = 'ESB_BRK_000';
			END IF;   
             
		  	
	   ELSEIF responceCode  LIKE '200' AND successIndicator NOT LIKE 'Success' THEN
		  	 CREATE LASTCHILD OF OutputRoot DOMAIN ('JSON');
				CREATE LASTCHILD OF OutputRoot.JSON NAME ('Data');
				CREATE LASTCHILD OF OutputRoot.JSON.Data NAME ('CURRENCYRATESResponse');
				CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('ESBHeader');
				CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('ESBStatus');
				DECLARE headerRef REFERENCE TO OutputRoot.JSON.Data.*.ESBHeader;
				DECLARE errorRef REFERENCE TO OutputRoot.JSON.Data.*.ESBStatus;
				SET headerRef = Environment.MQRFH2.ESBHeader ;
				SET errorRef.Status = 'Failure';
				SET errorRef.responseCode = 'ESB_BRK_'||responceCode;
		        SET errorRef.errorType = statusRef.successIndicator ;
		        DECLARE messageRef REFERENCE TO InputRoot.SOAP.Body.ns:CURRENCYRATESResponse.Status.messages;
		        CREATE FIELD errorRef.errorDescription IDENTITY(JSON.Array)errorDescription;
				DECLARE msgRef REFERENCE TO errorRef.errorDescription;
				WHILE LASTMOVE(messageRef) DO
					CREATE LASTCHILD OF errorRef.errorDescription AS msgRef NAME 'errorDescription' ;
					SET msgRef = messageRef ;
					MOVE messageRef NEXTSIBLING ;
				END WHILE;
		  ELSE
		     	CREATE LASTCHILD OF OutputRoot DOMAIN ('JSON');
				CREATE LASTCHILD OF OutputRoot.JSON NAME ('Data');
				CREATE LASTCHILD OF OutputRoot.JSON.Data NAME ('CURRENCYRATESResponse');
				CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('ESBHeader');
				CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('ESBStatus');
				DECLARE headerRef REFERENCE TO OutputRoot.JSON.Data.*.ESBHeader;
				DECLARE errorRef REFERENCE TO OutputRoot.JSON.Data.*.ESBStatus;
				SET headerRef = Environment.MQRFH2.ESBHeader ;
				SET errorRef.Status = 'Failure'; 
		        SET errorRef.responseCode = 'ESB_BRK_'||responceCode ;
		        SET errorRef.errorType = statusRef.successIndicator ;
		        SET errorRef.errorDescription = 'No Response from T24' ;   	         
		  END IF;
		   DECLARE outJsonRef REFERENCE TO OutputRoot.JSON.Data;
		  SET Environment.XMLREF = OutputRoot.JSON.Data;
		  SET OutputRoot.JSON.Data=Environment.XMLREF;
		 --SET OutputRoot.XMLNSC.resultdata =outJsonRef;
		-- SET Environment.XData= ASBITSTREAM(OutputRoot.JSON.Data CCSID 1041 ENCODING 546);
		  --PROPAGATE TO TERMINAL 'out1';
		  DECLARE envRef REFERENCE TO Environment.JSON ;
		  CREATE LASTCHILD  OF Environment AS envRef DOMAIN 'JSON' ;
		  CREATE LASTCHILD OF Environment.JSON.Data NAME 'Data' ;
		  SET envRef = outJsonRef  ;
			DECLARE reqMsgT24 CHARACTER'';
			SET Environment.reqMsgChannel = getPayLoad(FIELDNAME(InputBody),OutputRoot.JSON,encodeRef,ccsid);
		  
		 -- DbLogging for the JSON Channel  Response Data --
	      SET OutputRoot.JSON = NULL ; 	       		
--	      IF IsLogRequired LIKE 'Y' THEN
--			--CALL DBLogging(Environment.MQRFH2.ESBHeader.Message_Id,Environment.reqMsgChannel,'Application Response',ApplicationLabel,BrokerName,Environment.MQRFH2.usr.dbLogTime,Environment.MQRFH2.usr.dbLogDate,'',outRefer);
--			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = RAW_AUDIT_Q;
--			PROPAGATE TO TERMINAL 'out';
--		  END IF;
		  --End of DB Logging
		  SET OutputRoot = NULL;
		  --Log 4j Logging
		  CALL writeToLogFile(MessageFlowLabel, 'FXRateCheck', 'DEBUG','..............Start Channel Response  logging...........') INTO rc;
	   	  CALL writeToLogFile(MessageFlowLabel, 'FXRateCheck', 'DEBUG','Channel Response::'||Environment.reqMsgChannel) INTO rc;
		  --End of Log4j Logging
		 SET OutputRoot.Properties =InputRoot.Properties ;
		 SET OutputRoot.MQRFH2 = Environment.MQRFH2 ;
		 SET OutputRoot.JSON.Data = envRef ;
		 SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = ALL_CBO_HTTP_RES ;
		 PROPAGATE TO TERMINAL 'out';
 
	END;
		
END MODULE;

CREATE COMPUTE MODULE fxratecheck_ExceptionPropagation
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		CALL BuildException();
		RETURN TRUE;
	END;


	CREATE PROCEDURE BuildException() BEGIN
		DECLARE rc BOOLEAN FALSE;
		CALL initLog4j(LOG_CONFIG_PATH) INTO rc;
		IF ( rc = FALSE ) THEN
			SET Environment.Variables.Log4j.ErrorMsg = LOG4J_INIT_ERROR_MSG;
		END IF;
		DECLARE excpRef REFERENCE TO InputRoot.XMLNSC.ExceptionDetails;
		DECLARE errMsg CHARACTER;
		IF CONTAINS(excpRef.excpText,'connection refused') OR CONTAINS(excpRef.excpText,'SocketTimeoutException')OR CONTAINS(excpRef.excpText,'SocketException') THEN
				SET errMsg = 'Backend Host Timeout';
		END IF;
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQRFH2 = InputRoot.MQRFH2;
		DECLARE outRefer REFERENCE TO OutputRoot;
		DECLARE encodeRef REFERENCE TO Environment.Variables.Properties.Encoding;
		DECLARE ccidRef REFERENCE TO Environment.Variables.Properties.CodedCharSetId;
		DECLARE domainName CHARACTER FIELDNAME(InputBody);
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'FXRateCheckResponse';
		DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.*;
		CALL BuildExceptionDetails(excpRef,outRef,'FXRateCheckResponse') ;
		SET Environment.Variables.UserDefinedErrorCodes = OutputRoot.XMLNSC;
		DECLARE domainDataRef REFERENCE TO OutputRoot.XMLNSC;
		DECLARE exe_Desc CHARACTER getPayLoad(domainName,domainDataRef,encodeRef,ccidRef);
		SET OutputRoot.XMLNSC = NULL;
		CREATE LASTCHILD OF OutputRoot DOMAIN ('JSON');
		CREATE LASTCHILD OF OutputRoot.JSON NAME ('Data');
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME ('FXRateCheckResponse') ;
		CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('ESBHeader');
		CREATE LASTCHILD OF OutputRoot.JSON.Data.* NAME ('ESBStatus');
		DECLARE headerRef REFERENCE TO OutputRoot.JSON.Data.*.ESBHeader;
		DECLARE errorRef REFERENCE TO OutputRoot.JSON.Data.*.ESBStatus;
		SET headerRef = Environment.MQRFH2.ESBHeader;
		SET errorRef.status = 'Failure';
		SET errorRef.responseCode = Environment.Variables.UserDefinedErrorCodes.FXRateCheckResponse.ErrorCode;
		SET errorRef.errorType = Environment.Variables.UserDefinedErrorCodes.FXRateCheckResponse.ErrorType;
		IF errMsg IS NULL THEN
        SET errorRef.errorDescription = COALESCE(Environment.Variables.UserDefinedErrorCodes.FXRateCheckResponse.ActualDesc,'');
        ELSE
        SET errorRef.errorDescription =errMsg;
        --SET errorRef.actualErrorDescription= Environment.Variables.UserDefinedErrorCodes.FXRateCheckResponse.ActualDesc ;
        END IF;
		MOVE domainDataRef TO OutputRoot.JSON;
		SET Environment.Variables.resMsg = getPayload('JSON',domainDataRef,encodeRef,ccidRef);
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = ALL_CBO_HTTP_RES;
		PROPAGATE TO TERMINAL 'out';
		SET OutputRoot.XMLNSC = Environment.Variables.UserDefinedErrorCodes;
		CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'DEBUG','..............Logging Exception ...........') INTO rc;
		CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'ERROR','Application Built Exception:'||exe_Desc) INTO rc;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = EXCEPTION_Q;
		PROPAGATE TO TERMINAL 'out';
		------------Error Logging in DB----------
		CALL Error_DBLogging(Environment.MQRFH2.ESBHeader.Message_Id,Environment.Variables.reqMsg,'Application Error',ApplicationLabel,BrokerName,exe_Desc,Environment.MQRFH2.usr.dbLogTime,Environment.MQRFH2.usr.dbLogDate,'',CAST(excpRef.excpNumber AS CHARACTER),Environment.Variables.UserDefinedErrorCodes.FXRateCheckResponse.ErrorCode,outRefer);
		CALL writeToLogFile(MessageFlowLabel, 'ErrorLogger', 'ERROR','Exception Created:'||exe_Desc) INTO rc;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = ERR_AUDIT_Q;
	END;
END MODULE;